{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "postinstall": "npx prisma generate",
    "start": "prisma generate && node server.js",
    "server": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@clerk/express": "^1.7.70",
    "@neondatabase/serverless": "^1.0.2",
    "@prisma/adapter-neon": "^7.4.0",
    "@prisma/client": "7.4.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "inngest": "^3.52.1",
    "nodemailer": "^8.0.1",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prisma": "^7.4.0"
  }
}
